{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": ["karma.conf.js", "*.ts", "*.html"],
    "rules": {
      "no-console": "off",
      "no-underscore-dangle": "off",
      "no-throw-literal": "off",
      "import/extensions": "off"
    }
}
